{
  "name": "fragments-js",
  "main": "index.js",
  "version": "0.1.3",
  "description": "Fragments is an ultra-fast templating and data-binding library for front-end JavaScript applications.",
  "keywords": ["templates", "data-binding", "front-end", "DocumentFragment"],
  "homepage": "https://github.com/chip-js/fragments-js",
  "authors": [
    "Jacob Wright <jacwright@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
