{
  "name": "chip-binding",
  "version": "0.1.0",
  "scripts": {
    "build": "browserify -t coffeeify --extension='.coffee' --standalone binding index.js -o dist/chip-binding.js",
    "watch": "watchify -t coffeeify --extension='.coffee' --standalone binding index.js -o dist/chip-binding.js",
    "compress": "uglifyjs dist/chip-binding.js -c -o dist/chip-binding.min.js",
    "docs": "docco -o docs src/*.js",
    "prepublish": "npm run build",
    "postbuild": "npm run compress"
  },
  "devDependencies": {
    "browserify": "^10.2.1",
    "coffeeify": "^1.1.0",
    "docco": "^0.7.0",
    "uglify-js": "^2.4.23",
    "watchify": "^3.2.1"
  }
}
